# Selection Colors
selection_foreground     #ebdbb2
selection_background     #d65d0e

# Window border Colors
active_border_color      #8ec07c
inactive_border_color    #665c54

# Kitty tabs colors 
active_tab_foreground    #ebdbb2
active_tab_background    #458588
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #8ec07c

# Basic color
background               #2b303b
foreground               #ffffff
# 16 main colors
color0                   #2b303b
color1                   #b10f2e
color2                   #87a878
color3                   #e8871e
color4                   #0075f2
color5                   #c200fb
color6                   #35a7ff
color7                   #aaaaaa
color8                   #5e6780
color9                   #ff113d
color10                  #caffb1
color11                  #ffaf59
color12                  #1f7bff
color13                  #dd6eff
color14                  #7dc7ff
color15                  #ffffff

# Cursor colors
cursor                   #aaaaaa
cursor_text_color        #665c54

# Url color
url_color                #458588

# BEGIN_KITTY_FONTS
font_family      family="CommitMono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.15 0.3
cursor_shape block
cursor_blink true

