selection_foreground     #ffffff
selection_background     #e8871e

active_border_color      #1f7bff
inactive_border_color    #5e6780

active_tab_foreground    #ffffff
active_tab_background    #0068df
inactive_tab_foreground  #aaaaaa
inactive_tab_background  #2b303b

background               #2b303b
foreground               #ffffff

color0                   #2b303b
color1                   #cc0f31
color2                   #26d48b
color3                   #e8871e
color4                   #0068df
color5                   #c200fb
color6                   #35a7ff
color7                   #aaaaaa
color8                   #5e6780
color9                   #ff113d
color10                  #50fa7b
color11                  #ffaf59
color12                  #1f7bff
color13                  #dd6eff
color14                  #7dc7ff
color15                  #ffffff

cursor                   #1f7bff
cursor_text_color        #2b303b
url_color                #0068df

font_family      CommitMono
symbol_map U+e000-U+e00a,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b2,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0,U+ea60-U+ebeb Symbols Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.15 0.3
cursor_shape block
cursor_blink true
background_opacity 0.85
window_padding_width 10
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
confirm_os_window_close 0
