preload = ~/Pictures/background.jpg
preload = ~/Pictures/background169.jpg
wallpaper = HDMI-A-1,~/Pictures/background169.jpg
wallpaper = eDP-1,~/Pictures/background.jpg
wallpaper = DP-1,~/Pictures/background.jpg
wallpaper = DP-2,~/Pictures/background169.jpg
