background = rgba(12, 12, 12, 0.5)
base = rgba(43, 48, 59, 0.7)
text = rgba(255, 255, 255, 1.0)
alternate_base = rgba(43, 48, 59, 0.8)
bright_text = rgba(216, 222, 233, 1.0)
accent = rgba(111, 116, 127, 0.7)
accent_secondary = rgba(238, 238, 238, 1.0)

# Font settings
font_family = Space Grotesk
font_size = 11
h1_size = 19
h2_size = 15
h3_size = 13
small_font_size = 10
font_family_monospace = monospace
icon_theme =
rounding_large = 15
rounding_small = 5
icon_theme = Papirus
