splash = false

wallpaper {
        monitor = eDP-1
        path = ~/Pictures/background169.jpg
        fit_mode = cover
}

wallpaper {
        monitor = HDMI-A-1
        path = ~/Pictures/background169.jpg
        fit_mode = cover
}
