selection_foreground     #ffffff
selection_background     #e8871e

active_border_color      #35a7ff
inactive_border_color    #5e6780

active_tab_foreground    #ffffff
active_tab_background    #35a7ff
inactive_tab_foreground  #aaaaaa
inactive_tab_background  #2b303b

background               #2b303b
foreground               #ffffff

color0                   #2b303b
color1                   #cc0f31
color2                   #26d48b
color3                   #e8871e
color4                   #35a7ff
color5                   #c200fb
color6                   #35a7ff
color7                   #aaaaaa
color8                   #5e6780
color9                   #ff113d
color10                  #50fa7b
color11                  #ffaf59
color12                  #7dc7ff
color13                  #dd6eff
color14                  #7dc7ff
color15                  #ffffff

cursor                   #35a7ff
cursor_text_color        #2b303b
url_color                #35a7ff
