selection_foreground     #ffffff
selection_background     #e8871e

active_border_color      #005aaa
inactive_border_color    #bec3cd

active_tab_foreground    #ffffff
active_tab_background    #005aaa
inactive_tab_foreground  #5a5a5a
inactive_tab_background  #ebebeb

background               #ebebeb
foreground               #1e1e1e

color0                   #2b303b
color1                   #cc0f31
color2                   #26d48b
color3                   #e8871e
color4                   #0068df
color5                   #c200fb
color6                   #35a7ff
color7                   #aaaaaa
color8                   #5e6780
color9                   #ff113d
color10                  #50fa7b
color11                  #ffaf59
color12                  #1f7bff
color13                  #dd6eff
color14                  #7dc7ff
color15                  #ffffff

cursor                   #005aaa
cursor_text_color        #ebebeb
url_color                #005aaa
